<!DOCTYPE html>
<html lang="en">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OutdAdv_2Maui.html">Outdoor Adventure - Maui</a></li>
        <li><a href="OutdAdv_3Yellowst.html">Outdoor Adventure - Yellowstone</a></li>
    </ul>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Adventures TITLE</title>
    <link rel="stylesheet" href="styles.css">    
</head>

<body>
    <!--Display a header that says 'Outdoor Adventures' at the top of the page with a header tag (h1, h2, or h3)-->
    <h1>Outdoor Adventures</h1>
    <p>Welcome to our outdoor adventure pages! Explore the beauty of nature.</p>
    
    <!--Display a image related to 'Outdoor Adventures' under the header-->
    <img src="C:\Users\Meghan Carr\Desktop\Meghan - ALL til OneDrive\CodeCrew\1-1-3_HTML_Outdoors_2pager\1-1-3_HTML_OutdoorsAdv_3\Door_to_nature.png" alt="Open to outdoor adventures" style="width:100%; height:auto;">
    <!--image as type=image/png-->
    <img src="C:\Users\Meghan Carr\Desktop\Meghan - ALL til OneDrive\CodeCrew\1-1-3_HTML_Outdoors_2pager\1-1-3_HTML_OutdoorsAdv_3\Door_to_nature_JPG.jpg" alt="Open to outdoor adventures JPG" style="width:100%; height:auto;">

    <p>Consider these enticing destinations, which have geothermal features and are located in exceptional time zones.</p>
    <ul>
        <li><a href="OutdAdv_2Maui.html">Maui</a></li>
        <li><a href="OutdAdv_3Yellowst.html">Yellowstone</a></li>
    </ul>

</body>
</html>